<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>부작용 증상</title>
</head>


<body>

    <div class="titlemenu">
        <h3 class="newsmain"> <a href=index.html>Drug Center Company</a></h3>
    <ul>
        <li><a href="./main.html">통증 약 조회</a></li>
        <li><a href="./Bad.html">부작용 사례</a></li>
        <li><a href="./Q&A.html">Q&A</a></li>
    </ul>
    </div>

    <div>
        <iframe src="https://www.health.kr/researchInfo/adverse.asp"></iframe>
    </div>


</body>
</html>