<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/gallerycss.css">
    <title>Document</title>


</head>


<body>
    <div class="gallerylist">
        <ul>
            <li>
                <a herf="">
                    <div class="screen">
                        <div class="top"> 1971014 김민재</div>
                        <div class="bottom">마우스 호버 효과</div>
                        <img src="./img/coding.png">
                    </div>

                    <div>
                        <h3>메인 홈페이지 담당, 조장</h3>
                    </div>
                </a>
            </li>
            

            <li>
                <a href="">
                    <div class="screen">
                        <div class="top"> 1971080 최진혁</div>
                        <div class="bottom">마우스 호버 효과</div>
                        <img src="./img/coding.png">
                    </div>

                    <div>
                        <h3>약 조회, 코당담당</h3>
                    </div>
                </a>
            </li>


            <li>
                <a href="">
                    <div class="screen">
                        <div class="top"> 1971049 양재훈</div>
                        <div class="bottom">마우스 호버 효과</div>
                        <img src="./img/coding.png">
                    </div>

                    <div>
                        <h3>자료 검색, 코딩담당</h3>
                    </div>
                </a>
            </li>
        </ul>
    </div>






</body>
</html>