<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
</head>
<style>
    h1{
        color:brown;
    }
    body{
        font-size:30px;
        text-align:center;
    }
    #videobcg {
     position: fixed;
     top: 0px;
     left: 0px;
     min-width: 100%;
     min-height: 100%;
     width: auto;
     height: auto;
     z-index: -1000;
     overflow: hidden;
    }
</style>
<body>
<h1>여기는 증상에 대한 약의 대해서 알려주는 사이트입니다.</h1>
<p>위에 메뉴들이 있는데 각 증상에 대한것을 클릭하시면</p>
<p>약의 관한 성분들과 가격들을 알수있습니다.</p>
<video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
    <source src="./mp4/Doctor - 22704.mp4" type="video/mp4">
  </video>
</body>
</html>

