<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Center</title>
<link rel="stylesheet" href="./css/Main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
</head>


<body>
    <!-- <nav id="main"> 
        
        <h1 class="title">Drug Center</h1>
    </nav> -->
    
    <div class="titlemenu">
        <h3 class="newsmain"><a href="index.html">Drug Center Company</a></h3>
    <ul>
        <li><a href="./main.html">통증 약 조회</a></li>
        <li><a href="Bad.html">부작용 사례</a></li>
        <li><a href="./Q&A.html">Q&A</a></li>
    </ul>
    </div>

    <div id="videocontainer">
        <video src="./mp4/Doctor - 22704.mp4" width="100%" height="100%" loop autoplay ></video> 
    </div>
    
   <nav>
       <p id="information">여러분들이 궁금한 약들을 검색해보세요</p>
   </nav>


   <nav id="Write-1">
       <p>여러분들의 통증에 맞는 약을 직접 찾아드립니다!</p>
       <p><mark>약학정보원</mark>에서 제공하는 정보들을 확인하세요!</p>
       <p>현재 <mark id="Mark_1">지속적인 개발에 있습니다.</mark></p>
   </nav>

   
   <div id="Write-2">
       <p> Developer</p>
   </div>

   <div class="gallerylist">
    <ul id="developer_ul">
        <li>
            <a herf="">
                <div class="screen">
                    <div class="top"> 1971014 김민재</div>
                    <div class="bottom">IT융합학부</div>
                    <img src="./img/coding.png">
                </div>

                <div>
                    <h3><mark>메인 홈페이지 담당</mark>, CSS 담당, <mark style="background-color: red; color:aliceblue">조장</mark>, 코딩 담당</h3>
                </div>
            </a>
        </li>
        

        <li>
            <a href="">
                <div class="screen">
                    <div class="top"> 1971098 최진혁</div>
                    <div class="bottom">IT 융합학부</div>
                    <img src="./img/coding.png">
                </div>

                <div>
                    <h3>자료검색, <mark>약 조회파트 담당</mark> , 코딩 담당</h3>
                </div>
            </a>
        </li>


        <li>
            <a href="">
                <div class="screen">
                    <div class="top"> 1971049 양재훈</div>
                    <div class="bottom">IT융합학부</div>
                    <img src="./img/coding.png">
                </div>

                <div>
                    <h3>자료 검색, <mark>게시판 담당</mark>, 코딩 담당</h3>
                </div>
            </a>
        </li>
    </ul>
</div>


   <!-- <img id="drug_1" src="./img/하얀약.jpg" width="29%">
   <img id="drug_2" src="./img/pill-3069032_1920.jpg" width="550px">  -->
 
    

</body>
</html>