<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<style>
    table{
        margin-left:auto;
        margin-right:auto;
        border: 0;
        width: 70%;
        padding: 0;
        height: 200px;
        border-color:white;
        font-family: 'Black Han Sans', sans-serif;
    font-family: 'Do Hyeon', sans-serif;
    }
    caption{
        text-align:center;
        font-size:30px;
        font-family: 'Black Han Sans', sans-serif;
    font-family: 'Do Hyeon', sans-serif;
    }
    th{
      border:1px solid; padding: 10px 5px;
      background-color:teal; color: white;
    }
    #videobcg {
     position: fixed;
     top: 0px;
     left: 0px;
     min-width: 100%;
     min-height: 100%;
     width: auto;
     height: auto;
     z-index: -1000;
     overflow: hidden;
    }

</style>
<body>
    <table cellspacing="5">
    <caption>복통의 관한 약 들</caption>
    <thead>
        <tr align="center" bgcolor="#f7cac9">
            <th>약 이미지</th>
            <th>약 이름</th>
            <th>약 성분</th>
            <th>약 주요 효능,효과</th>
            <th>약 가격</th>
        </tr>
    </thead>
    <tbody>
        <tr align="center" bgcolor="91A8d0">
          <td style="line-height:0"><img src="./jpg/싸이베린정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>싸이베린정</td>
            <td>디시클로민염산염, 파파베린염산염</td>
            <td><p>- 위통, 복통(배아픔), 산통, 위산과다, 속쓰림에 사용하는 진경제이다.</p>
              <p>성인(만15세이상) : 1회 2정, 1일 2~3회, 만8세이상~만15세미만 : 1회 1정, 1일 2~3회, 식후 또는 식간에 복용한다. </p>
              - 다만, 1일 2회 이상 복용시에는 4시간 이상의 간격을 두고 복용한다. </td>
            <td>3,000원</td>
        </tr>
        <tr align="center" bgcolor="91A8d0">
          <td style="line-height:0"><img src="./jpg/카베진코와알파정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
          <td>카베진코와알파정</td>
          <td>당약가루, 메틸메티오닌설포늄염화물, 스코폴리아엑스3배산, 침강탄산칼슘, 비오디아스타제, 라파제AP12, 탄산수소나트륨, 탄산마그네슘, 자소엽건조엑스</td>
          <td><p>- 위부불쾌감, 위부팽만감, 위통, 위산과다, 속쓰림, 신트림, 과식, 체함, 소화불량, 소화촉진, 식욕부진, 구역, 구토에 사용하는 약품이다.</p>
        </td>
          <td>4,000원</td>
        </tr>
        <tr align="center" bgcolor="91A8d0">
          <td style="line-height:0"><img src="./jpg/부스코판당의정표지.jpg" width=200 height=250 style="margin:0; padding:0;"></td>
            <td>부스코판당의정</td>
            <td>부틸스코폴라민브롬화물</td>
            <td><p>- 경련 및 운동기능 항진 : 위ㆍ십이지장궤양, 식도경련, 유문연축, 위염, 장염, 장산통, 경련성 변비, 기능성 설사, 담낭염, 담관염, 담석증, 담도이상운동증, 담낭절제후의 후유증, 요로결석, 방광염, 월경곤란에 사용하는 약품이다.</p>
                <p>- 성인: 부틸스코폴라민브롬화물로서 1회 10-20㎎ 1일 3-5회 경구투여한다.</p><p>- 연령, 증상에 따라 적절히 증감한다.</p><p>- 복통 등 증상의 원인이 의학적으로 확인되지 않은 경우, 이 약을 계속 복용해서는 안 된다.</p>
            </td>
            <td>3,000원</td>
          </tr>
          <tr align="center" bgcolor="91A8d0">
            <td style="line-height:0"><img src="./jpg/아나파베정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>아나파베정</td>
            <td>디시클로민염산염, 파파베린염산염</td>
            <td><p> 위통, 복통(배아픔), 산통, 위산과다, 속쓰림에 사용하는 약품이다.</p>
                <p>- 성인(만 15세 이상) : 1회 2정 1일 2 ~ 3회, 만 8세 이상 ~ 만 15세 미만 : 1회 1정 1일 2 - ~3회 식후 또는 식간에 복용한다.</p>
            <p>다만, 1일 2회 이상 복용시에는 4시간 이상의 간격을 두고 복용한다.</p></td>
            <td>3,500원</td>
          </tr>
          <tr align="center" bgcolor="91A8d0">
            <td style="line-height:0"><img src="./jpg/이지정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>이지정</td>
            <td>디시클로민염산염</td>
            <td><p>위·십이지장궤양, 위염, 대장염, 게실(곁주머니)염, 경련성 변비질환에서 경련이 완화 된다.</p>
               <p>- 성인 : 디시클로민염산염으로서 1회 10 ∼ 20 mg 1일 3 ∼ 4회 복용한다.</p>
               - 2주 이내 증상이 개선되지 않거나 1일 80mg 미만의 용량에서 부작용이 나타나는 경우 복용을 중단해야 한다.</td>
            <td>3,500원</td>
          </tr>
          <tr align="center" bgcolor="91A8d0">
            <td style="line-height:0"><img src="./jpg/스파메드정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>스파메드정</td>
            <td>디시클로민염산염, 파파베린염산염</td>  
            <td><p>- 위통, 복통(배아픔), 산통, 위산과다, 속쓰림에 사용하는 약품이다.</p>
                <p>- 성인(만15세이상) : 1회 2정, 1일 2~3회, 만8세이상~만15세미만 : 1회 1정, 1일 2~3회, 식후 또는 식간에 복용한다.</p>
                - 다만, 1일 2회 이상 복용시에는 4시간 이상의 간격을 두고 복용한다.</td>
            <td>4,000원</td>
          </tr>
          <tr align="center" bgcolor="91A8d0">
            <td style="line-height:0"><img src="./jpg/파이런스캡슐표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>파이런스캡슐</td>
            <td>브롬화수소산스코폴라민, 아미노벤조산에틸, 파파베린염산염</td>
            <td><p>-  위통, 복통(배아픔), 산통, 위산과다, 속쓰림에 사용하는 약품이다.</p>
            <p>- 통상 성인(15세 이상) 1회 1캅셀, 1일 3회 복용한다.</p>
            - 단, 복용간격은 4시간 이상으로 한다.</td>
            <td>3,500원</td>
          </tr>
    </tbody>
</table>
<video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
  <source src="./mp4/Doctor - 22704.mp4" type="video/mp4">
</video>
</body>
</html>